{% extends 'public/layout.html' %}

{% block body %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <h2>Registro de usuario</h2>
        <form method="post" action="{{ url_for('register') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-success">Registrar</button>
            <a href="{{ url_for('login') }}" class="btn btn-link">Ya tengo cuenta</a>
        </form>
    </div>
</div>
{% endblock %}
