<nav class="navbar bg-light">
    <div class="container-fluid">
        <a href="/" class="navbar-brand">
            <img class="logo" src="{{ url_for('static', filename ='assets/imgs/logo.png') }}" alt="Logo">
        </a>

        <div class="d-flex">
            {% if session.get('user') %}
                <span class="navbar-text me-3">Hola, {{ session.get('user') }}</span>
                <a class="btn btn-outline-secondary" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a class="btn btn-primary me-2" href="{{ url_for('login') }}">Login</a>
                <a class="btn btn-outline-primary" href="{{ url_for('register') }}">Registrarse</a>
            {% endif %}
        </div>
    </div>
</nav>